# DIO_BootCamp_Santander

./: README.md
Conquistas_DIO_Santander/: Instalando_Configurando_Node.js
Desafios_DIO/HTML_WEB_Desiner/: Analise_de_Numeros_I.js  Consumo_Medio_Km.js  Contagem_Cedulas.js  Numero_Pares.js  Numero_Positivos_I.js  Numeros_Impares.js  Qtd_Numeros_Positivos_II.js  Visita_na_Feira_I.js  Visita_na_Feira_II.js
Desafios_DIO/Santander_FullStack/: Alternando_Strings.js  Analise_de_Numeros.js  Calculo_Area_Circulo.js  Calculo_Media_Alunos.js  Contagem_de_Cedulas.js  Encaixa_ou_NAO.js  Folha_de_Pagamento.js  Media_Aluno_DESAFIO-FULLSTACK.txt  Tataruga_Veloz.js
Exercicios_Java_DIO/: pom.xml  settings.gradle
Projetos_DIO/: .project  build.gradle
Projetos_DIO/Netflix-BootCamp/: README.md  index.html
Projetos_DIO/Netflix-BootCamp/style/: main.css
Projetos_DIO/Projeto-live-pontoAcesso/: README.md  build.gradle
Projetos_DIO/Projeto-live-pontoAcesso/src/main/java/com/dio/live/controller/: JornadaTrabalhoController.java
Projetos_DIO/Projeto-live-pontoAcesso/src/main/java/com/dio/live/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
Projetos_DIO/Projeto-live-pontoAcesso/src/main/java/com/dio/live/repository/: JornadaRepository.java
Projetos_DIO/Projeto-live-pontoAcesso/src/main/java/com/dio/live/service/: JornadaService.java
Projetos_DIO/Projeto-live-pontoAcesso/src/main/java/com/dio/live/swagger/: SwaggerConfig.java
Projetos_DIO/Projeto-live-pontoAcesso/src/main/resources/: application.properties
Projetos_DIO/client-room/: README.md  package-lock.json  package.json
Projetos_DIO/course-manager/: README.md  package-lock.json  package.json
Projetos_DIO/crudsalasdereuniao/: pom.xml
Projetos_DIO/dio-experts-version-4/config-server/: build.gradle  gradlew
Projetos_DIO/live/: build.gradle
Projetos_DIO/personApi/: README.md  pom.xml
Projetos_DIO/salasdereuniao/: .gitignore  pom.xml
(+88 files in other folders)
