plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
*/
repositories {
	mavenCentral()
}

/*
ext {
	set('snippetsDir', file("build/generated-snippets"))
}
*/
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	///
//	implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
	///
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.17.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
	////
//	implementation group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	///
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

/*
test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
*/